<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-UniBot-047C153E-6909-42AC-9F6A-38E18D6186DE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview4.19205.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard\Dashboard.Interfaces\Dashboard.Interfaces.csproj" />
  </ItemGroup>
</Project>
