<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-RepairBot-9681332D-9A64-4F9A-9266-1CB7AAABC5BF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview4.19205.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard\Dashboard.Interfaces\Dashboard.Interfaces.csproj" />
  </ItemGroup>
</Project>
