# RobotFactory

./: .gitignore  deploy.sh  robotfactory.code-workspace
deploy/: dashboard.sh  deploy.sh  monitorbot.sh  repairbot.sh  unibot.sh
src/: src.sln
src/ChargeBot/: ChargeBot.csproj  Dockerfile  Program.cs  Worker.cs  k8s.yaml
src/ChargeBot/Properties/: launchSettings.json
src/Dashboard/: Dashboard.csproj  Dockerfile  Program.cs  Startup.cs  k8s.yaml
src/Dashboard/Dashboard.Interfaces/: Dashboard.Interfaces.csproj  DashboardClient.cs
src/Dashboard/Hubs/: HeartbeatHub.cs
src/Dashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Dashboard/Pages/Shared/: _Layout.cshtml
src/Dashboard/Properties/: launchSettings.json
src/Dashboard/Web/Hubs/: HeartbeatHub.cs
src/Dashboard/Web/wwwroot/js/: site.js
src/Dashboard/Workers/: HeartbeatWorker.cs
src/Dashboard/wwwroot/: index.html
src/Dashboard/wwwroot/js/: site.js
src/FactoryController/: Dockerfile  FactoryController.csproj  Program.cs  Worker.cs  k8s.yaml
src/FactoryController/Properties/: launchSettings.json
src/MonitorBot/: Dockerfile  MonitorBot.csproj  Program.cs  Worker.cs  k8s.yaml
src/MonitorBot/Properties/: launchSettings.json
src/RepairBot/: Dockerfile  Program.cs  RepairBot.csproj  Worker.cs  k8s.yaml
src/RepairBot/Properties/: launchSettings.json
src/UniBot/: Dockerfile  Program.cs  UniBot.csproj  Worker.cs  k8s.yaml
src/UniBot/Properties/: launchSettings.json
