<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-MonitorBot-65F9825B-6781-4AC0-A341-F0E2653AF00B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview4.19205.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard\Dashboard.Interfaces\Dashboard.Interfaces.csproj" />
  </ItemGroup>

</Project>
